\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Pig:}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Python:}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Poblaci\IeC {\'o}n total vs Tiempo:}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Producto interno bruto vs Tiempo:}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Poblaci\IeC {\'o}n urbana vs Tiempo:}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Esperanza de vida vs Tiempo:}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Hospital:}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Exports:}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Renovable:}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crecimiento de poblaci\IeC {\'o}n urbana.}}{5}{figure.1}}
\newlabel{fig:1}{{1}{5}{Crecimiento de población urbana}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esperanza de vida al nacer, mujeres.}}{6}{figure.2}}
\newlabel{fig:2}{{2}{6}{Esperanza de vida al nacer, mujeres}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esperanza de vida al nacer, hombres.}}{7}{figure.3}}
\newlabel{fig:3}{{3}{7}{Esperanza de vida al nacer, hombres}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fertilidad}}{8}{figure.4}}
\newlabel{fig:4}{{4}{8}{Fertilidad}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numero de camas en hospitales por cada 1000 habitantes.}}{9}{figure.5}}
\newlabel{fig:5}{{5}{9}{Numero de camas en hospitales por cada 1000 habitantes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Producto interno bruto.}}{10}{figure.6}}
\newlabel{fig:6}{{6}{10}{Producto interno bruto}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Producto interno bruto: Zoom.}}{11}{figure.7}}
\newlabel{fig:7}{{7}{11}{Producto interno bruto: Zoom}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exportaciones.}}{12}{figure.8}}
\newlabel{fig:8}{{8}{12}{Exportaciones}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Porcentaje de electricidad producida por fuentes renovables.}}{13}{figure.9}}
\newlabel{fig:9}{{9}{13}{Porcentaje de electricidad producida por fuentes renovables}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Emisiones de CO2.}}{14}{figure.10}}
\newlabel{fig:10}{{10}{14}{Emisiones de CO2}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Emisiones de CO2: Zoom.}}{15}{figure.11}}
\newlabel{fig:11}{{11}{15}{Emisiones de CO2: Zoom}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Poblaci\IeC {\'o}n total.}}{16}{figure.12}}
\newlabel{fig:12}{{12}{16}{Población total}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Poblaci\IeC {\'o}n total: Zoom.}}{17}{figure.13}}
\newlabel{fig:13}{{13}{17}{Población total: Zoom}{figure.13}{}}
